# PitLegacy

./: pom.xml
src/main/java/me/stitchie/legacypit/: LegacyPit.java
src/main/java/me/stitchie/legacypit/chat/: PlayerChat.java
src/main/java/me/stitchie/legacypit/commands/: EventsCommand.java  GuiCommand.java  RespawnCommand.java  SetPrefixTest.java  TestCommand.java  setBountyTest.java
src/main/java/me/stitchie/legacypit/database/: MySQL.java  MySQLPlayerCache.java
src/main/java/me/stitchie/legacypit/enchants/: EnchantGroup.java  EnchantManager.java  EnchantProperty.java  EnchantRegister.java  EnchantType.java  MysticEnchant.java
src/main/java/me/stitchie/legacypit/enchants/sword/: Shark.java
src/main/java/me/stitchie/legacypit/events/: EventGroup.java  EventScheduler.java  MinorEventTime.java
src/main/java/me/stitchie/legacypit/events/majorevents/: MajorEvents.java
src/main/java/me/stitchie/legacypit/events/minorevents/: MinorEvents.java
src/main/java/me/stitchie/legacypit/interaction/: DamageHandler.java  DamagePriority.java  DamageType.java  EventType.java  InteractEventData.java  OnDeathHandler.java  OnHitHandler.java
src/main/java/me/stitchie/legacypit/interaction/customevents/: CustomEventHandler.java
src/main/java/me/stitchie/legacypit/interaction/customevents/player/: PlayerHitEvent.java
src/main/java/me/stitchie/legacypit/interaction/managers/: DamageManager.java  MajorEventManager.java  MinorEventManager.java  OnDeathManager.java  OnHitManager.java  OnKillManager.java  PerkManager.java  PlayerDataManager.java
src/main/java/me/stitchie/legacypit/items/: RespawnItems.java
src/main/java/me/stitchie/legacypit/managers/: Manager.java
src/main/java/me/stitchie/legacypit/menu/: ArmorType.java  EventsListMenu.java  ItemShopMenu.java  MysticWellMenu.java  PerksConfirmationMenu.java  PerksMenu.java  PlayerMenu.java  PrestigeMenu.java  TNTMenu.java  UpgradesConfirmationMenu.java  UpgradesMenu.java
src/main/java/me/stitchie/legacypit/perks/: Barbarian.java  BountyHunter.java  Dirty.java  FirstStrike.java  FishingRod.java  Gladiator.java  GoldenHeads.java  LavaBucket.java  LuckyDiamond.java  MineMan.java  Olympus.java  Overheal.java  Perk.java  PerkEventHandler.java  Perks.java  SafetyFirst.java  Streaker.java  StrengthChaining.java  TrickleDown.java  Vampire.java
src/main/java/me/stitchie/legacypit/perks/killstreaks/: Killstreak.java  OverDrive.java
src/main/java/me/stitchie/legacypit/player/: ActionBarHP.java  Attributes.java  BountyAnimation.java  BountyBumps.java  BountyHologram.java  CombatTag.java  KillHandler.java  PlayerCache.java  PlayerCacheHandler.java  PlayerRespawnHandler.java  PrestigeManager.java
src/main/java/me/stitchie/legacypit/player/data/: LoggerType.java  PlayerData.java  PlayerDataLogger.java
src/main/java/me/stitchie/legacypit/player/scoreboard/: ScoreboardFormat.java  ScoreboardHandler.java
src/main/java/me/stitchie/legacypit/register/: RegisterCommands.java  RegisterEvents.java  UpgradeManager.java
src/main/java/me/stitchie/legacypit/upgrades/: BowDamage.java  BuildBattler.java  DamageReduction.java  GoldBoost.java  MeleeDamage.java  RenownUpgrades.java  Upgrade.java  Upgrades.java  XPBoost.java
src/main/java/me/stitchie/legacypit/util/: Board.java  ItemCreator.java  NBTEditor.java  NameTag.java  PitColor.java  PitEvent.java  PitSound.java  PitUtility.java  SoundReach.java  TaskDelay.java
src/main/java/me/stitchie/legacypit/world/: BlockRemovalHandler.java  CoinPickup.java  EntityClearer.java  LeaderBoard.java  MapLocations.java  MushroomCollecter.java  RegionHandler.java  RepBlock.java  WeatherHandler.java  WorldHandler.java
src/main/java/me/stitchie/legacypit/world/spawn/: MenuHandler.java  NPCSpawner.java  NPCType.java
src/main/resources/: plugin.yml
